# TextControl.Web.MVC.CustomSigning

./: tx-custom-sign.sln
WebApplication117/: Program.cs  WebApplication117.csproj
WebApplication117/App_Data/: nda.tx
WebApplication117/Controllers/: HomeController.cs
WebApplication117/Models/: ErrorViewModel.cs
WebApplication117/Properties/: launchSettings.json
WebApplication117/Views/: _ViewImports.cshtml
WebApplication117/Views/Home/: Index.cshtml
WebApplication117/Views/Shared/: _Layout.cshtml
